<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Scroll</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <div class="container">
      <section class="gallery">
        <div class="frame">
          Далеко-далеко за словесными гораasdfsadfми в стране.
        </div>
        <div class="frame">
          Далеко-далеко за словasdfsadесными горами в стране.
        </div>
        <div class="frame">Далеко-далекdо за словесными горами в стране.</div>
      </section>
    </div>
  </body>
</html>
